# You will need to run `npx supabase login` to authenticate with Supabase first.
# Then run `npx supabase link --project-ref <your-project-id>` to link your local project.
# This will prompt for your database password, which you should add below.
#
# Alternatively, you can provide an access token here. If you are already logged in,
# you do not need to provide a SUPABASE_ACCESS_TOKEN.
# SUPABASE_ACCESS_TOKEN=your_supabase_access_token

SUPABASE_PROJECT_ID=your_project_id
SUPABASE_DB_PASSWORD=your_database_password
