# SUPABASE_URL=https://api.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://api.supabase.co

# Never add NEXT_PUBLIC_ to service role key, this will show your key in client side, anyone can change your data!!
SUPABASE_SERVICE_ROLE_KEY=sb_secret_test_12345

# You must to use anonymous key to safely usa supabase client in client side
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyxxxxxxxxxxxxxxxxxx

GOOGLE_GEMINI_API_BASE_URL=https://generativelanguage.googleapis.com/
GOOGLE_OPENAI_API_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/

GEMINI_API_KEY='[
    {"name":"Gproxy key 1","key":"AIzaXXXXXXXXXXXXXXXXXXXX1"},
    {"name":"Gproxy key 2","key":"AIzaXXXXXXXXXXXXXXXXXXXX2"}
]'

# GEMINI_API_KEY='AIzaXXXXXXXXXXXXXXXXXXXXX,AIzaXXXXXXXXXXXXXXXXXXXX2'