NODE_ENV=development # production
API_PORT=9090 # 9091

SUPABASE_URL=https://api.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_test_12345

GOOGLE_GEMINI_API_BASE_URL=https://generativelanguage.googleapis.com/
GOOGLE_OPENAI_API_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/

GEMINI_API_KEY='[
    {"name":"Gproxy key 1","key":"AIzaXXXXXXXXXXXXXXXXXXXX1"},
    {"name":"Gproxy key 2","key":"AIzaXXXXXXXXXXXXXXXXXXXX2"}
]'

# GEMINI_API_KEY='AIzaXXXXXXXXXXXXXXXXXXXXX,AIzaXXXXXXXXXXXXXXXXXXXX2'